name=Force Library
version=1.0.1
author=Lex Kravitz, alexxai@wustl.edu
maintainer=Lex Kravitz, alexxai@wustl.edu
sentence=Force library description
paragraph=More detailed description of this library.
url=https://github.com/
architectures=*
