name=Force
version=1.4.1
author=Lex Kravitz
maintainer=Lex Kravitz <alexxai@wustl.edu>
depends = Adafruit GFX Library, Adafruit NeoPixel, Adafruit seesaw Library, Adafruit SPIFlash, Adafruit ST7735 and ST7789, SdFat - Adafruit Fork, Adafruit BusIO
sentence=This is a library for operating FORCE
paragraph=FORCE is a force sensing device for mice, built by Bridget Matikainen-Ankney
category=Device Control
url=https://github.com/KravitzLabDevices/FORCE_library
