name=Forceversion=1.0.1
author=Lex Kravitz, alexxai@wustl.edu
maintainer=Lex Kravitz, alexxai@wustl.edu
sentence=Force librarydescription
paragraph=More detailed description of this library.
url=https://github.com/KravitzLabDevices/FORCE_library
