name=Forceversion=1.0.1author=Lex Kravitz, alexxai@wustl.edu
maintainer=Lex Kravitz, alexxai@wustl.edusentence=Force librarydescription
paragraph=More detailed description of this library.url=https://github.com/KravitzLabDevices/FORCE_library